<?xml version="1.0" encoding="UTF-8"?>
<project name="SPBPP" default="run" basedir=".">
    <description>Builds, tests, and runs the project SPBPP.</description>

    <property name="src.dir" value="src"/>
    <property name="test.dir" value="test"/>
    <property name="build.dir" value="build"/>
    <property name="lib.dir" value="lib"/>
    <property name="dist.dir" value="dist"/>
    <property name="main.class" value="spbpp.Main"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="compile-tests" depends="compile">
        <javac srcdir="${test.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath>
                <pathelement path="${build.dir}"/>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="run" depends="compile">
        <java classname="${main.class}" fork="true">
            <classpath>
                <pathelement path="${build.dir}"/>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </java>
    </target>

    <target name="test" depends="compile-tests">
        <junit printsummary="on" haltonfailure="true" fork="true" showoutput="true">
            <classpath>
                <pathelement path="${build.dir}"/>
                <pathelement path="${lib.dir}/junit-4.13.2.jar"/>
                <pathelement path="${lib.dir}/hamcrest-core-1.3.jar"/>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
            <formatter type="plain"/>
            <formatter type="xml"/>
            <batchtest>
                <fileset dir="${test.dir}">
                    <include name="**/*Test.class"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="package" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/${ant.project.name}.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
            <fileset dir="${lib.dir}"/>
        </jar>
    </target>

    <target name="default" depends="run"/>
</project>